"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/weapons/w_models/w_shot_nova/shot_nova_color.tga"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"materials/models/weapons/w_models/w_shot_nova/shot_nova_exponent_metal.tga"
	"g_flCubeMapScalar"		"0.090000"
	"TextureRoughness"		"materials/models/weapons/w_models/w_shot_nova/shot_nova_rough.tga"
	"F_SPECULAR_DIRECT"		"1"
	"F_SPECULAR_INDIRECT"		"1"
	"legacy_import"
	{
		"VertexLitGeneric"
		{
			"$baseTexture"		"models\weapons\w_models\w_shot_nova\shot_nova"
			"$phong"		"1"
			"$phongboost"		"1.500000"
			"$phongalbedoboost"		"40"
			"$phongfresnelranges"		"[.8 .8 1]"
			"$phongexponenttexture"		"models\weapons\w_models\w_shot_nova\shot_nova_exponent"
			"$basemapalphaphongmask"		"1"
			"$envmap"		"env_cubemap"
			"$envmapfresnel"		"1"
			"$envmaptint"		"[.09 .09 .09]"
			"$phongalbedotint"		"1"
			"$phongdisablehalflambert"		"1"
		}
	}
}
