"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/ski_2_infir/closer_color.tga"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"g_flCubeMapScalar"		"0.250000"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureRoughness"		"[0.528125 0.528125 0.528125 1.000000]"
	"TextureTranslucency"		"[1.000000 1.000000 1.000000 0.000000]"
	"F_TRANSLUCENT"		"1"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"no_decal"
	}
	"legacy_import"
	{
		"VertexLitGeneric"
		{
			"$basetexture"		"models/ski_2_infir/closer"
			"$reflectivity"		"[0.25 0.25 0.25]"
			"$surfaceprop"		"no_decal"
			"$translucent"		"1"
			"$envmap"		"environment maps/metal_generic_002"
			"$envmaptint"		"[0.25 0.25 0.25]"
			"$envmaplightscale"		"1"
			"$envmapcontrast"		"0.200000"
		}
	}
}
