<!-- dmx encoding keyvalues2 4 format vmap 35 -->
"$prefix_element$"
{
	"id" "elementid" "9fd3be0b-c919-4802-807b-5a650489471c"
	"map_asset_references" "string_array" 
	[
		"maps/surf_ski_3_nova_x_prefab.vmap"
	]
}
"CMapRootElement"
{
	"id" "elementid" "188860d1-715e-4c51-a387-0317156c3e6a"
	"isprefab" "bool" "0"
	"editorbuild" "int" "9790"
	"editorversion" "int" "400"
	"itemFile" "string" ""
	"defaultcamera" "CStoredCamera"
	{
		"id" "elementid" "c362726d-6cab-407e-ad55-7aa43138467b"
		"position" "vector3" "0 -1000 1000"
		"lookat" "vector3" "0 0 0"
	}

	"3dcameras" "CStoredCameras"
	{
		"id" "elementid" "629f3389-7029-4c35-8b20-e39fa2585347"
		"activecamera" "int" "-1"
		"cameras" "element_array" 
		[
		]
	}

	"world" "CMapWorld"
	{
		"id" "elementid" "574ddc83-e579-44fd-871b-758b704d0304"
		"nodeID" "int" "1"
		"referenceID" "uint64" "0x0"
		"children" "element_array" 
		[
			"CMapPrefab"
			{
				"id" "elementid" "49c77998-3be2-4d80-be63-98d01eebbd2f"
				"nodeID" "int" "2"
				"referenceID" "uint64" "0x6033c95a0b7a8ab3"
				"children" "element_array" 
				[
				]
				"variableTargetKeys" "string_array" 
				[
				]
				"variableNames" "string_array" 
				[
				]
				"relayPlugData" "DmePlugList"
				{
					"id" "elementid" "dbb001bc-1edb-4c89-8f00-7064123a96d2"
					"names" "string_array" 
					[
					]
					"dataTypes" "int_array" 
					[
					]
					"plugTypes" "int_array" 
					[
					]
					"descriptions" "string_array" 
					[
					]
				}

				"connectionsData" "element_array" 
				[
				]
				"target" "element" ""
				"variableOverrideNames" "string_array" 
				[
				]
				"variableOverrideValues" "string_array" 
				[
				]
				"origin" "vector3" "0 0 0"
				"angles" "qangle" "0 0 0"
				"scales" "vector3" "1 1 1"
				"transformLocked" "bool" "0"
				"force_hidden" "bool" "0"
				"editorOnly" "bool" "0"
				"tintColor" "color" "255 255 255 255"
				"targetMapPath" "string" "maps/surf_ski_3_nova_x_prefab.vmap"
				"targetName" "string" ""
				"fixupEntityNames" "bool" "0"
				"useTargetNameAsPrefix" "bool" "0"
				"loadIfNested" "bool" "1"
				"visexclude" "bool" "0"
				"displayColor" "color" "191 130 76 255"
				"loadAtRuntime" "bool" "0"
			}
		]
		"variableTargetKeys" "string_array" 
		[
		]
		"variableNames" "string_array" 
		[
		]
		"relayPlugData" "DmePlugList"
		{
			"id" "elementid" "b7260e9f-bb0d-460f-87a4-eabe70feb576"
			"names" "string_array" 
			[
			]
			"dataTypes" "int_array" 
			[
			]
			"plugTypes" "int_array" 
			[
			]
			"descriptions" "string_array" 
			[
			]
		}

		"connectionsData" "element_array" 
		[
		]
		"entity_properties" "EditGameClassProps"
		{
			"id" "elementid" "6ded15da-d5e1-4898-bd82-3a152c530a3e"
			"classname" "string" "worldspawn"
		}

		"nextDecalID" "int" "0"
		"fixupEntityNames" "bool" "1"
		"mapUsageType" "string" "standard"
		"origin" "vector3" "0 0 0"
		"angles" "qangle" "0 0 0"
		"scales" "vector3" "1 1 1"
		"transformLocked" "bool" "0"
		"force_hidden" "bool" "0"
		"editorOnly" "bool" "0"
	}

	"visbility" "CVisibilityMgr"
	{
		"id" "elementid" "87a8f3c1-3d2a-45c6-b729-729d5ed97b4e"
		"nodeID" "int" "0"
		"referenceID" "uint64" "0x0"
		"children" "element_array" 
		[
		]
		"variableTargetKeys" "string_array" 
		[
		]
		"variableNames" "string_array" 
		[
		]
		"nodes" "element_array" 
		[
		]
		"hiddenFlags" "int_array" 
		[
		]
		"origin" "vector3" "0 0 0"
		"angles" "qangle" "0 0 0"
		"scales" "vector3" "1 1 1"
		"transformLocked" "bool" "0"
		"force_hidden" "bool" "0"
		"editorOnly" "bool" "0"
	}

	"mapVariables" "CMapVariableSet"
	{
		"id" "elementid" "e67672a9-6892-4c17-ab79-4649bd2154e4"
		"variableNames" "string_array" 
		[
		]
		"variableValues" "string_array" 
		[
		]
		"variableTypeNames" "string_array" 
		[
		]
		"variableTypeParameters" "string_array" 
		[
		]
		"m_ChoiceGroups" "element_array" 
		[
		]
	}

	"rootSelectionSet" "CMapSelectionSet"
	{
		"id" "elementid" "17cf36e8-1c24-46dc-9e6d-b51699995d2f"
		"children" "element_array" 
		[
		]
		"selectionSetName" "string" ""
		"selectionSetData" "element" ""
	}

	"m_ReferencedMeshSnapshots" "element_array" 
	[
	]
	"m_bIsCordoning" "bool" "0"
	"m_bCordonsVisible" "bool" "0"
	"nodeInstanceData" "element_array" 
	[
	]
}

