"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/metal/metalfloor005a_color.tga"
	"TextureLayer1Roughness"		"materials/default/default_rough_s1import.tga"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"TextureLayer1Detail"		"materials/detail/metal_detail_01_color.tga"
	"g_vLayer1DetailScale"		"[4.283000 4.283000]"
	"g_vLayer1DetailTintAndBlend"		"[1.000000 1.000000 1.000000 0.650000]"
	"F_DETAILTEXTURE"		"1"
	"F_DETAILBLENDMODE"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"metal"
	}
	"legacy_import"
	{
		"LightmappedGeneric"
		{
			"$basetexture"		"Metal/metalfloor005a"
			"$surfaceprop"		"metal"
			"$detail"		"detail\metal_detail_01"
			"$detailscale"		"4.283000"
			"$detailblendfactor"		"0.650000"
			"$detailblendmode"		"0"
			"%keywords"		"borealis,combine"
		}
	}
}
