"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/dev/water_color.mks"
	"TextureLayer1Translucency"		"materials/dev/water_trans.mks"
	"F_TRANSLUCENT"		"1"
	"TextureLayer1Roughness"		"materials/default/default_rough_s1import.tga"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[0.310278 0.442601 0.427471]"
	"F_TEXTURETRANSFORMS"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"water"
	}
	"legacy_import"
	{
		"LightmappedGeneric"
		{
			"$basetexture"		"dev/water"
			"$color"		"{20 42 39}"
			"$scale"		"[1 1]"
			"$translucent"		"1"
			"%compilewater"		"1"
			"$surfaceprop"		"water"
			"$bottommaterial"		"nature/water_dx70_beneath"
			"$bumpframe"		"0"
			"$fogenable"		"1"
			"$fogcolor"		"{25 25 15}"
			"$fogstart"		"0.000000"
			"$fogend"		"150.000000"
			"$abovewater"		"1"
			"$texoffset"		"[0 0]"
			"$texscale"		"0.500000"
			"Proxies"
			{
				"AnimatedTexture"
				{
					"animatedtexturevar"		"$basetexture"
					"animatedtextureframenumvar"		"$frame"
					"animatedtextureframerate"		"20.000000"
				}
				"TextureScroll"
				{
					"texturescrollvar"		"$texoffset"
					"texturescrollrate"		"0.025000"
					"texturescrollangle"		"45.000000"
				}
				"TextureTransform"
				{
					"translateVar"		"$texoffset"
					"scaleVar"		"$texscale"
					"resultVar"		"$basetexturetransform"
				}
			}
		}
	}
}
