"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/buildings/asph_shingles02_a_color.tga"
	"TextureLayer1Roughness"		"materials/default/default_rough_s1import.tga"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"rubber"
	}
	"legacy_import"
	{
		"LightmappedGeneric"
		{
			"$baseTexture"		"buildings/asph_shingles02_a"
			"$surfaceprop"		"rubber"
		}
	}
}
