// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "csgo_simple.vfx"

	//---- Ambient Occlusion ----
	TextureAmbientOcclusion "materials/common/textures/brushed_concrete/brushed_concrete_ao.jpg"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_flTexCoordRotation "0.000"
	g_nScaleTexCoordUByModelScaleAxis "0" // None
	g_nScaleTexCoordVByModelScaleAxis "0" // None
	g_vColorTint "[1.000000 1.000000 1.000000 1.000000]"
	g_vTexCoordCenter "[0.500 0.500]"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
	TextureColor "materials/common/textures/brushed_concrete/brushed_concrete_color.jpg"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flMetalness "0.000"
	TextureRoughness "materials/common/textures/brushed_concrete/brushed_concrete_rough.jpg"

	//---- Normal Map ----
	TextureNormal "materials/common/textures/brushed_concrete/brushed_concrete_normal.jpg"

	//---- Texture Address Mode ----
	g_nTextureAddressModeU "0" // Wrap
	g_nTextureAddressModeV "0" // Wrap

	SystemAttributes
	{
		PhysicsSurfaceProperties "concrete"
	}


	VariableState
	{
		"Ambient Occlusion"
		{
		}
		"Color"
		{
		}
		"Fog"
		{
		}
		"Lighting"
		{
			"Roughness" 0
			"Metalness" 0
		}
		"Normal Map"
		{
		}
		"Texture Address Mode"
		{
		}
	}
}