// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "csgo_environment.vfx"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_nScaleTexCoordUByModelScaleAxis "0" // None
	g_nScaleTexCoordVByModelScaleAxis "0" // None
	g_vColorTint "[1.000000 1.000000 1.000000 1.000000]"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Material1 ----
	g_flTexCoordRotation1 "0.000"
	g_vTexCoordCenter1 "[0.500 0.500]"
	g_vTexCoordOffset1 "[0.000 0.000]"
	g_vTexCoordScale1 "[1.000 1.000]"
	TextureAmbientOcclusion1 "materials/common/textures/plastered_stone/plastered_stone_wall_ao.jpg"
	TextureColor1 "materials/common/textures/plastered_stone/plastered_stone_wall_color.jpg"
	TextureHeight1 "materials/default/default_height.tga"
	TextureMetalness1 "materials/common/textures/plastered_stone/plastered_stone_wall_metal.jpg"
	TextureNormal1 "materials/common/textures/plastered_stone/plastered_stone_wall_normal.jpg"
	TextureRoughness1 "materials/common/textures/plastered_stone/plastered_stone_wall_rough.jpg"
	TextureTintMask1 "[0.900000 0.900000 0.900000 0.000000]"

	//---- Texture Address Mode ----
	g_nTextureAddressModeU "0" // Wrap
	g_nTextureAddressModeV "0" // Wrap

	SystemAttributes
	{
		PhysicsSurfaceProperties "concrete"
	}

	UnusedVariables
	{
		"g_flAlphaTestReference1" "0.5"
		"g_flAntiAliasedEdgeStrength1" "1"
		"TextureTranslucency1" ""
		"g_flAlphaTestReference" "0.5"
		"g_flAntiAliasedEdgeStrength" "1"
		"g_fDetailTextureNormalContrast1" "1"
		"g_flDetailTexCoordRotation1" "0"
		"g_vDetailTexCoordCenter1" "[0.500 0.500]"
		"g_vDetailTexCoordOffset1" "[0.000 0.000]"
		"g_vDetailTexCoordScale1" "[1.000 1.000]"
		"TextureNormalDetail1" ""
	}


	VariableState
	{
	}
}