"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/wood/woodfloor007a_color.tga"
	"TextureLayer1Normal"		"materials/wood/woodfloor007a_normal.tga"
	"TextureLayer1Roughness"		"materials/default/default_rough_s1import.tga"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"wood"
	}
	"legacy_import"
	{
		"LightmappedGeneric"
		{
			"$basetexture"		"Wood/woodfloor007a"
			"$bumpmap"		"Wood/woodfloor007a_normal"
			"$surfaceprop"		"wood"
		}
	}
}
