"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/models/weapons/w_models/w_snip_awp/awp_color.tga"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"materials/models/weapons/w_models/w_snip_awp/awp_exponent_metal.tga"
	"g_flCubeMapScalar"		"0.100000"
	"TextureRoughness"		"materials/models/weapons/w_models/w_snip_awp/awp_rough.tga"
	"F_SPECULAR_DIRECT"		"1"
	"F_SPECULAR_INDIRECT"		"1"
	"legacy_import"
	{
		"VertexLitGeneric"
		{
			"$basetexture"		"models\weapons\w_models\w_snip_awp\awp"
			"$phong"		"1"
			"$phongboost"		"1"
			"$phongalbedoboost"		"40"
			"$phongfresnelranges"		"[.8 .8 1]"
			"$phongexponenttexture"		"models\weapons\w_models\w_snip_awp\awp_exponent"
			"$basemapalphaphongmask"		"1"
			"$envmap"		"env_cubemap"
			"$envmapfresnel"		"1"
			"$envmaptint"		"[.1 .1 .1]"
			"$phongalbedotint"		"1"
			"$phongdisablehalflambert"		"1"
		}
	}
}
